{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 ---------- Forwarded message ----------}
\par\plain {\f0\fs24\b0\i0 From: "Anthony Deaver" <lordbishop@gmail.com>}
\par\plain {\f0\fs24\b0\i0 Date: Sep 13, 2012 11:56 PM}
\par\plain {\f0\fs24\b0\i0 Subject: Story}
\par\plain {\f0\fs24\b0\i0 To: "Anthony Deaver" <lordbishop@gmail.com>}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Episode 5?}
\par\plain {\f0\fs24\b0\i0 After the captain mentions diverting to the gods isles}
\par\plain {\f0\fs24\b0\i0 H; uh captain? }
\par\plain {\f0\fs24\b0\i0 C: yes Harley? }
\par\plain {\f0\fs24\b0\i0 H: um, I about the gods Isles... }
\par\plain {\f0\fs24\b0\i0 C: you're just going to have to find another way to get junka his bones. }
\par\plain {\f0\fs24\b0\i0 H: what! I is there anyone that doesn't know about my smuggling? }
\par\plain {\f0\fs24\b0\i0 P: not anymore}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Add to sa paws.}
\par\plain {\f0\fs24\b0\i0 P: Harley let's go}
\par\plain {\f0\fs24\b0\i0 H: quiet fool! I you'll give away my secret identity. }
\par\plain {\f0\fs24\b0\i0 P: your what? }
\par\plain {\f0\fs24\b0\i0 H: my secret identify! }
\par\plain {\f0\fs24\b0\i0 P: have you been in the catnip again? I told you about that. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The same academy that has all those incidents last year? }
\par\plain {\f0\fs24\b0\i0 P: yes. }
\par\plain {\f0\fs24\b0\i0 H: the academy where an intern got caught in a paradoxical time loop because he tried to jumped back thirty seconds to see if he could warn himself not to jump back. I that academy? }
\par\plain {\f0\fs24\b0\i0 P: yes. }
\par\plain {\f0\fs24\b0\i0 H: oh, and this is going to end well.}
\par\plain \f0\fs24\b0\i0}