{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx720\tx1440\tx2160\pardeftab720\fi734\sl480\slmult1

\f0\fs24 \cf0 Harley sat totally still.  Absolutely. Completely. Totally still.  He had tried not breathing but , being a Dawg, he wasn't structurally designed to hold his breath for very long, and so gave that course of action up fairly quickly.
\f1 \

\f0 The biggest problem at the moment, however, was his tail.  He was excited.  When he got excited, his tail tended to wag with a mind of its own.  He had tried off and on to stop the wagging, or at least limit the degree in which it wagged, but again, being a Dawg, and being that it was an autonomic function, had very little control over the actual wag.
\f1 \

\f0 As he sat, his mind drifted, contemplating a new device to try and minimize the amount of wag.  At first he had tried to devise a way to stop it completely, but after several failed attempts and a night in the hospital with a pulled tail muscle, he came to the conclusion that minimization might be a better way to go. 
\f1 \

\f0 Truth be told, it wasn't so much that the actual wagging that was a problem, more that the tail constantly thumped against his seat, which, even though it was a dull, muted thump, still tended to give away his position. A fact that caused no end of problems when playing hide and seek games with Phineas.
\f1 \

\f0 Of course, all of this went out the window when he heard the shout from the doorway.
\f1 \

\f0 "Marco," came Phineas' shout, as he began methodically searching the room.
\f1 \

\f0 For Harley's part, it took every ounce of reserve for him not to shout "Polo" in return.  He knew by keeping quiet he was technically cheating, but he also knew that by responding now, Phineas would easily find him and he would have to wash the dishes for the next month.  Again. 
\f1 \

\f0 Frankly he was getting tired of losing. And washing.
\f1 \

\f0 Suddenly, the idea of inventing a machine to wash the dishes began to have huge appeal.  At least that way even when he lost, he won.  Sort of.  He'd have to calculate how many dishes he would likely break before everything worked, and he was quite sure that number would be higher than the captain would have been comfortable with. If only he could convince him that it would actually save money in the long run.  
\f1 \

\f0 Harley quickly filed that note away for later review.  There might be something there after all.
\f1 \

\f0 So he sat quietly until the room was empty, then maneuvered his chair out the other door when he heard Phineas move around in the next room, hoping he could hide in another compartment until he could calm down and plan his next course of action.  
\f1 \

\f0 Or at the very least tape his tail still.}