{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li-1\fi720\ri-2880\sl480\slmult1

\f0\fs24 \cf0 "I just don't think it's safe," shouted Eloise Badunkle.
\f1 \

\f0 "It's only a three day travel to the edge, then another three day travel across Upside. Six days there, six days back. You've been telling me for years I need a vacation. Besides, I thought you'd be glad to get rid of me for two weeks. "
\f1 \

\f0 "Well, yes, but it just isn't safe! Upside is barren and covered with dead trees like you read about in the books!"
\f1 \

\f0 "How can it be barren and have trees?"
\f1 \

\f0 "It doesn't, you twit, they are dead."
\f1 \

\f0 "Eloise, my dear, please relax. Nothing is going to happen. How bad can the Upsiders possibly be?"
\f1 \

\f0 "Well, for starters they eat things!"
\f1 \

\f0 "We eat things."
\f1 \

\f0 "But they eat different things, and use weird spices\'82 like salt!"
\f1 \

\f0 "We use salt."
\f1 \

\f0 "But not as a spice! It's a condiment. A proper condiment that sits on the table and minds its own business. No one asked the salt if it wanted to be a spice, they just decided for no good reason to use it as spice. Heathens!"
\f1 \

\f0 And with that, Eloise Badunkle slammed the rather heavy, rather large door. The fact that it only made a small thump wasn't important. What was important was that it made a sound at all. It had been specifically designed to close very quietly so as to not wake the Sovereign Mayor of Frumunda while he slept. The fact that it made a sound at all was a testament to how truly upset the Lady Sovereign Mayor of Frumunda (she insisted on the full title at all times) really was.
\f1 \

\f0 "For Mark's sake\'82 now we are arguing about salt!" shouted Henry Henderson, 115th Sovereign Mayor of Frumunda, Long May He Serve. "We could argue about the fact that I have no clean shorts or that there is no one in this city who even knows what Upside looks like. But no. We have to argue about salt! Salt!"
\f1 \

\f0 "Yes your majesty?"
\f1 \

\f0 "Wha..? Hm? Oh, sorry Saul old friend, I didn't mean to call for you. I'm just frustrated."
\f1 \

\f0 "Understandable sire, what with Lady Sovereign Mayor of Frumunda Eloise upset about your travels," replied the old servant master as he quietly and surreptitiously straightened and shifted various items around the room.
\f1 \

\f0 "What else can I do, Saul?"
\f1 \

\f0 "Every other Sovereign Mayor has received a request such as you have and every other one has refused."
\f1 \

\f0 "Yes, well we can't stay in the dark about what is going on, can we? Are we always going to just accept that things are the way they are and they are never going to change?"
\f1 \

\f0 "It is not my place to say, sire"
\f1 \

\f0 "You don't approve of my going either, do you Saul?"
\f1 \

\f0 "It is not my place to say, sire."
\f1 \

\f0 "But you don't approve just the same."
\f1 \

\f0 "No sire, I do not approve. You put yourself and the entire Kingdom of Frumunda at risk by going Upside. What shall we do if you are kidnapped or killed?"
\f1 \

\f0 "You are starting to sound like Eloise"
\f1 \

\f0 "Perhaps the mistress is justified in her concerns."
\f1 \

\f0 "Perhaps, and perhaps it is time to stop thinking in the old antiquated ways and move our city forward into the new century!" Henry punched the air with his fists to emphasis the last part of his declaration. He stood staring at Saul, hoping that some glimmer of agreement would break out on the old man's face.
\f1 \

\f0 Instead, Saul could have won ten Sand-Hold'em Poker tournaments based on his face alone. Nothing moved. Henry fought the urge to check to make sure Saul hadn't died standing up. It had happened before. Just last week he had stopped breathing and forgotten to start again. It took three nurses, two kitchen boys and a squirrel to get him started again.
\f1 \

\f0 No one really knows what happened to the squirrel. Although there are rumors you can hear him screaming late at night. If you're really quiet.
\f1 \

\f0 "Grab my bags, would you Saul," said Henry, looking incredibly dour that his theatrics had managed to produce nothing, "I must get going."
\f1 \

\f0 "Will madam be seeing you off? 
\f1 \

\f0 "I would think not, she's probably off playing Cabbage or whatever it is she does with the Ladies in pseudo-waiting"
\f1 \

\f0 "Very good sire," Saul carefully tossed the luggage, all nineteen pieces, into the back of the carriage, "then you are all set for departure"
\f1 \

\f0 The carriage started out slowly, picking up speed as it made its way across the courtyard. Henry looked around and finally sighed to himself. No one had come out to see him off. Apparently Eloise really was still upset with him. Hopefully, he thought, I can find her something nice on my trip to make her happy.
\f1 \

\f0 He glanced at the back of the carriage and smiled to himself. True, nineteen bags was a lot for a man to take, but it was a two week trip and he had an impression to make. Besides, not all of them were clothes. Some were filled with bottles full of Premium 110 proof magic, straight from the foundry spring, and he was doubtful anyone on Upside had anything even remotely like it. And some were just bags with other bags inside. After all, the shopping up there was supposed to be an adventure. Who knew what he might bring home.
\f1 \

\f0 Yes, he thought, she will be very pleased when I return. Quietly, to himself, Henry smiled.
\f1 \
}