{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx720\tx1440\tx2160\pardeftab720\li-1\fi360\ri-2894\sl480\slmult1

\f0\fs24 \cf0 "Phineas.  Harley," came a voice emanating from Phineas' wrist, "Sorry to interrupt your game, but I need you both in the cargo bay please, our passengers are about to arrive."
\f1 \

\f0 Phineas raised his left arm to his face and pressed a small button on the communication device at his wrist, "Passengers captain?"
\f1 \

\f0 "Yes, passengers.  I understand it's been a while but you do remember those?  People who pay money to be taken from one place to another. "
\f1 \

\f0 "Roger that Captain, we'll be down in a moment." Phineas chuckled as he clicked off the communicator. "Awesome, passengers.  Just what I need right now."   
\f1 \

\f0 He sighed and started to turn around just as Harley's hover pod floated into the room.
\f1 \

\f0 "Why are you worried about passengers?" asked the floating brown and black Dawgerian as he entered the room.
\f1 \

\f0 "Because of your current batch of illegally transported biscuits.\'94
\f1 \

\f0 "Illegally transported biscuits? What illegally transported biscuits?"
\f1 \

\f0 Phineas smiled at his friend. "The biscuits you're smuggling into Ithilgan, maybe."
\f1 \

\f0 "What?!  I would never do that," replied Harley in mock disgust.  An expression he had practiced for hours in the mirror. Apparently it needed more work.
\f1 \

\f0 "Please, you're not going to try and tell me you aren't stashing some dog biscuits for your friend."
\f1 \

\f0 "I can neither confirm nor deny that."
\f1 \

\f0 "Right," Phineas said, grinning.
\f1 \

\f0 "It's not smuggling if they were ordered by the client."
\f1 \

\f0 "Ordered by a client that lives, knowingly I might add, in a place where bringing in foods from outside is illegal because the laws state you grow your own?  How exactly is that not smuggling?"
\f1 \

\f0 "Because it was ordered.  So Rachet would be the one that got in trouble because he ordered it.  I'm just a lowly delivery boy."
\f1 \

\f0 Phineas glared. "No one in the entire world believes you are dumb enough to believe that.  You're the smartest Dawgerian around."
\f1 \

\f0 Harley sighed. "I know.  Just don't tell the captain, okay?  I'm still on probation for the Dragon of the Month club thing last summer."
\f1 \

\f0  "No worries buddy. Besides, I'm just glad that stuff will be off the ship by the time we get to the Gods Islands.  The Sisters would skin us both alive for bringing that stuff in," Phineas replied as he began walking toward the cargo bay and their impending passengers.
\f1 \

\f0 "I'm not afraid of them. Anyway, they will never find the hidden compartment.  Even if they were looking for it."
\f1 \

\f0 "Oh?  And why exactly is that?"
\f1 \

\f0 "Uh . . . because it's, well, hidden."
\f1 \

\f0 "You mean like your Super Secret hiding place for bones is well hidden?" 
\f1 \

\f0 Harley paused, "Yes\'97I mean, no. . . You don't know where that is."
\f1 \

\f0 "Oh?  The second box marked 'Relays' in the port side conduit tube?"
\f1 \

\f0 At that, Harleys jaw dropped.  It had taken him months to ferret out a location that was inaccessible by the rest of the crew. Months of crawling through dirty tubes (which he had to clean), smelly access shafts (which he also had to clean), and months upon months of polishing every conceivable out of the way location.  The entire ship was clean, and his cookies were in no risk of contamination.  Still\'85 "How?"
\f1 \

\f0 "I'm the First Mate.  Nothing happens on this ship I don't know about," Phineas said as he turned to face Harley.
\f1 \

\f0 Harley stared for a moment and then, deciding his best course of action was to stop and keep his mouth shut before he said something else incriminating, spun his pod around and hovered his was out of the room. "Race you!"
\f1 \

\f0 Phineas watched as his friend left and smiled to himself. \'93Yea, his is going to end well. . . ." 
\f1 \
}