{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}{\f1\fnil\fcharset0\fprq2 Garamond;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sl480\slmult1\ltrch\loch {\f1\fs24\b0\i0 The cargo bay doors slid open, disappearing into the walls on either side, revealing a fairly large, mostly empty room; daylight streamed in through a large opening to the right. Small ground transports scurried around, loading and unloading crates of various sizes from piles scattered around the perimeter of the room.}
\par\plain {\f1\fs24\b0\i0 Two figures stood in the middle of the room, looking around at the flurry of activity, seemingly lost. One looked as if he had seen better days, wearing a slightly tattered grey suit that appeared to be several sizes too large for him. The other appeared as if he had just stepped from a high-powered boardroom, his dark suit immaculate, not a hair on his head out of place.}
\par\plain {\f1\fs24\b0\i0 "Greetings, gentlemen! My name is Phineas Willowman, Space Ranger, and I am the First Mate of the Corsair. This is our Chief Engineer, Harley. Welcome aboard. What can we do to assist you?" Phineas said as he walked across the room.}
\par\plain {\f1\fs24\b0\i0 "Well. . . ." muttered the rumpled gentleman.}
\par\plain {\f1\fs24\b0\i0 "Space Ranger, Phin?"}
\par\plain {\f1\fs24\b0\i0 Phineas spun around and looked back towards the voice that has just spoken. "Captain! I didn't see you there, sir."}
\par\plain {\f1\fs24\b0\i0 "I can see that. I repeat, Space Ranger?"}
\par\plain {\f1\fs24\b0\i0 "Uh, sorry sir. Got a little carried away. Won't happen again."}
\par\plain {\f1\fs24\b0\i0 "I suspect it will," smirked the captain as he strode across the cargo bay, hand extended, "Gentlemen, I am Captain Remarkable. I see you have already met my First Mate and Pilot, as well as the Chief Engineer."}
\par\plain {\f1\fs24\b0\i0 The perfectly suited gentleman stepped forward, ignoring the captain's hand. "I am Doctor Sandal Morigan. If you can show me to my room it would be most appreciated. I have a few things I need to secure away if you don't mind."}
\par\plain {\f1\fs24\b0\i0 \hich\f1 \ldblquote \loch\f1 Not at all, Doctor. Jansen! Would you please escort Doctor Morigan to\hich\f1 \emdash \loch\f1 " }
\par\plain {\f1\fs24\b0\i0 "And I would appreciate it if no one disturbed me. I have very important work on do on a project vital to the Empire," Morigan interjected.}
\par\plain {\f1\fs24\b0\i0 "I will see that no one disturbs\hich\f1 \emdash \loch\f1 " the Captain began again, withdrawing his hand.}
\par\plain {\f1\fs24\b0\i0 "And I would also like to examine the arrangements made for Trilofax"}
\par\plain {\f1\fs24\b0\i0 The captain paused, staring at the doctor. "I'm sorry. Trilofax?"}
\par\plain {\f1\fs24\b0\i0 "Yes, Trilofax. My pet Sunarian."}
\par\plain {\f1\fs24\b0\i0 "Your pet\hich\f1 \emdash \loch\f1 "}
\par\plain {\f1\fs24\b0\i0 "Sunarian. Yes. What part of that is difficult to understand?"}
\par\plain {\f1\fs24\b0\i0 "Phineas?"}
\par\plain {\f1\fs24\b0\i0 Flipping through the pages on his PAD, Phineas looked even more confused. After a few seconds he stopped and peered closer at the screen, "Yes, I see a 'Trilofax' listed here under cargo. You said it was a pet? Do you carry it around in your pocket?"}
\par\plain {\f1\fs24\b0\i0 "Pocket?!" Morigan glared at Phineas. "He's standing right beside me!"}
\par\plain {\f1\fs24\b0\i0 Phineas glanced at the Captain, who merely shrugged and glanced at Harley, who shook his head.}
\par\plain {\f1\fs24\b0\i0 Morigan sighed. "Oh, I see, you're one of those." }
\par\plain {\f1\fs24\b0\i0 "Those?" interjected Harley.}
\par\plain {\f1\fs24\b0\i0 Morigan sighed again. "Yes, a single dimensional being. I do wonder how you cope with it. Must be so difficult. Poor thing. Limited mind, with, I assume, limited technology. If you would please set aside a room for Trilofax, I will tend to him, as it is obvious you have no idea what a Sunarian is." }
\par\plain {\f1\fs24\b0\i0 "Jensen, please show Doctor Morigan to the Orange Suite and make sure the room next door is set up for\hich\f1 \emdash \loch\f1 Trilofax, was it?" Morigan nodded to the Captain. "My apologies, it is the best I can offer. Limited technology and all." }
\par\plain {\f1\fs24\b0\i0 The captain turned to the remaining passenger and again extended his hand. "And you are, sir?"}
\par\plain {\f1\fs24\b0\i0 "Captain, thank you very much for your hospitality and taking me on board. I realize I was a last second fair, hope I'm not imposing."}
\par\plain {\f1\fs24\b0\i0 "Not at all mister-"}
\par\plain {\f1\fs24\b0\i0 "Oh, sorry. I'm Reynolds, Professor Reynolds. I teach at the academy on Treelonk." }
\par\plain {\f1\fs24\b0\i0 "Not a problem, Professor Reynolds." }
\par\plain {\f1\fs24\b0\i0 Harley cut in. "If you don't mind my saying so Professor, you look rather. . . how can I put this. . . ."}
\par\plain {\f1\fs24\b0\i0 "Like I've been hit by a bus?"}
\par\plain {\f1\fs24\b0\i0 "Something like that, yes."}
\par\plain {\f1\fs24\b0\i0 "Your pardon, I had to borrow a suit from a friend yesterday; mine was destroyed in a rather unfortunate accident."}
\par\plain {\f1\fs24\b0\i0 "Accident? Are you okay?"}
\par\plain {\f1\fs24\b0\i0 "Oh yes, yes. I was here studying a group of native animals when I was suddenly attacked by a herd of nomadic giraffe."}
\par\plain {\f1\fs24\b0\i0 "Um, nomadic giraffe?"}
\par\plain {\f1\fs24\b0\i0 "Yes, absolutely horrifying experience. Although it was nothing like the incident last year, let me tell you."}
\par\plain {\f1\fs24\b0\i0 "Last year? You've been attacked by these giraffe before?"}
\par\plain {\f1\fs24\b0\i0 "Hm? Oh heavens, no! Last year it was the Famous Fruit Fly Invasion! Thankfully the Loafbread Cavalry arrived in the nick of time to rescue the research team."}
\par\plain {\f1\fs24\b0\i0 Captain Remarkable simply stared for a moment. "Right. To the Green Room then please, Phin."}
\par\plain {\f1\fs24\b0\i0 "Um. . . ." muttered Professor Reynolds.}
\par\plain {\f1\fs24\b0\i0 "Is there a problem Professor?" asked Phineas as he rejoined the group.}
\par\plain {\f1\fs24\b0\i0 "I don't mean to be a bother but, is there possibly another room? I'm allergic to the color green."}
\par\plain {\f1\fs24\b0\i0 "Well," Harley began, "it's only named the Green room; it's not actually green. It's more a tan-ish brown, actually."}
\par\plain {\f1\fs24\b0\i0 "Oh, well in that case. . . can I still have another room? Even a small one will be fine. Just the fact that it's named green is giving me hives."}
\par\plain {\f1\fs24\b0\i0 "Certainly, Professor. Phineas, can you escort the good professor to the Brown room please?"}
\par\plain {\f1\fs24\b0\i0 "Right away, Captain."}
\par\plain {\f1\fs24\b0\i0 Harley floated over next to the captain as Phineas picked up the Professors bags and started walking towards the cargo bay door. "We have a Brown room?"}
\par\plain {\f1\fs24\b0\i0 "It's the same room, I just called it Brown. I figure he won't know the difference."}
\par\plain {\f1\fs24\b0\i0 "Interesting," replied Harley. "Captain? You expecting company?"}
\par\plain {\f1\fs24\b0\i0 "No, why?" asked the captain, and turned around in time to watch a group of soldiers in bright orange armor arrive in the cargo bay.}
\par\plain {\f1\fs24\b0\i0 ****}
\par\plain {\f1\fs24\b0\i0 The Professor followed Phineas out into the hall, his head twisting and turning in every direction, trying to see as much as he could of the ship. "This is a fantastic ship! What kind is it?"}
\par\plain {\f1\fs24\b0\i0 Phineas grinned. He knew that people who had never encountered a ship like the Corsair typically had the same reaction. "This, Professor, is a Prometheus ship."}
\par\plain {\f1\fs24\b0\i0 "Prometheus? I'm not familiar with that."}
\par\plain {\f1\fs24\b0\i0 "It's fairly new; only a few exist as of yet. It comes from the Nardinian Ship Yards. It's not an official designation, more a sort of nickname because of its size. It's the largest ship they've ever created."}
\par\plain {\f1\fs24\b0\i0 "Very interesting. It seems to be comprised of a metal I've never encountered before." The Professor ran his fingers across the surface of the wall.}
\par\plain {\f1\fs24\b0\i0 "That's because it isn't metal; this ship is grown."}
\par\plain {\f1\fs24\b0\i0 "Grown!? Fascinating! Please, can you tell me more?"}
\par\plain {\f1\fs24\b0\i0 Phin didn't know why, but he had taken an instant liking to the Professor when they met in the cargo hold. The question wasn't invasive, just curious.}
\par\plain {\f1\fs24\b0\i0 "The Prometheus class ship is special. It's the first ship in the world that's not built, but grown. The ship yards in Nardinian are tended primarily by semi-sentient borgs. From what I've been told, this is because if human hands, or anything organic, actually touches the ship during its growth, it causes problems. Harley and I have tried to verify that theory many times. Security there is very, very tight." Phineas lead the pair around another corner. "Anyway, it takes about ten years to grow a ship this size. Some of the smaller ones can take as little as five, others upwards of twenty. Once the ship reaches maturity, it's harvested and taken to a holding facility on the southern coast of Axia."}
\par\plain {\f1\fs24\b0\i0 "I've never been to Axia."}
\par\plain {\f1\fs24\b0\i0 "Oh, you really must go some day. It's wonderful. The metal works museum is interesting. Harley could stare at the exhibits for hours. In fact, he has on occasion."}
\par\plain {\f1\fs24\b0\i0 The professor laughed. "So what happens once the ship is at the holding facility?"}
\par\plain {\f1\fs24\b0\i0 Phineas stopped, set the Professor's bags on the deck, and waved his hand in front of the door release. The door quickly slid open, revealing the darkened room inside. "This is your room Professor. Unfortunately I can't talk more right now; I have to get to the bridge. We should be taking off soon and, since I'm the pilot . . . . " Phineas smiled.}
\par\plain {\f1\fs24\b0\i0 "I would love to know more about the ship, perhaps even a tour later?"}
\par\plain {\f1\fs24\b0\i0 "Tell you what I will do, I'll ask Faulkner, our head of Security, if he would give you a tour. If you like, you can meet him in the mess hall, and he'll gladly take you on a tour and tell you all about it."}
\par\plain {\f1\fs24\b0\i0 "I'd appreciate that, but uh, I'm not sure where the mess hall is on this ship."}
\par\plain {\f1\fs24\b0\i0 "Okay, I'll let him know to stop by here then, if you want the tour just be waiting outside your cabin. How does that sound?"}
\par\plain {\f1\fs24\b0\i0 "Sounds wonderful." The professor shook Phineas' hand vigorously. "Absolutely wonderful."}
\par\plain {\f1\fs24\b0\i0 Phineas smiled again. "In the meantime, I'd suggest you get your things stowed away, and please, make yourself comfortable." }
\par\plain \f1\fs24\b0\i0}