<?xml version="1.0" encoding="UTF-8"?>
<Links Version="1.0">
    <ScrivenerLinks/>
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No">
            <Range>408,16</Range>
            <RTF>{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}{\f1\fnil\fcharset0\fprq2 Garamond;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi706\sl480\slmult1\ql\ltrch\loch {\f1\fs24 Out-Of-Site-Out-Of-Mind Principle. Hasn't really caught on in the academic circles due to the fact that everyone keeps forgetting about it. That and\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 what were we talking about}}</RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No">
            <Range>1307,5</Range>
            <RTF>{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Helvetica;}{\f1\fnil\fcharset0\fprq2 Garamond;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi706\sl480\slmult1\ql\ltrch\loch {\f1\fs24 Cows are not only tone deaf they don't have a wide range vocally. All their operas tend to be fairly monotone in nature. It's amazing how much emotion can be conveyed in a single word. There was one exceptional cow, George, that had been born non-tone-deaf. He created some of the most moving and emotionally stimulating bovine operas ever heard. However, the fact only George could hear them created a bit of an issue, financially speaking.}}</RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>
