{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\cf1 \tab There is no such thing in the universe as an unexplained phenomenon. That\hich\f0 \rquote \loch\f0 s because, should there be no convenient, reasonable, sensible explanation for something, people, as a general rule, will simply make it up.  It\hich\f0 \rquote \loch\f0 s a common misconception that humans only use about ten per cent of their brains; in point of fact, they use over ninety per cent. The standard ten per cent is used for normal everyday things like shopping and searching for the latest information about whichever pop culture starlet is currently in vogue, while seventy per cent is devoted to creating the most outrageous solutions for things they don\hich\f0 \rquote \loch\f0 t understand (the missing bit is devoted to thinking about Pineapples.  No one really knows why.).  There is no rhyme nor reason for how things are explained and, in fact, in many cases, Common Sense and Reason simply give up, pack a bag, and take off for parts unknown without leaving a forwarding address. However, in very rare cases, the people doing the explaining create the most bizarre and obscene explanation, even when Common Sense is standing next to them with a very large, very heavy book, pointing out in detail how and why they are wrong, and Reason is pummelling them about the head and shoulders with a stick. In these cases, someone, somewhere, has to create a new rule that attempts to explain how such a bizarre explanation is even possible.}
\par\plain {\f0\fs24\b0\cf1 \tab Every law and rule (by law) has to have an Exception.  }
\par\plain {\f0\fs24\b0\cf1 \tab Occasionally these Exceptions get together, throw a party and get very drunk on something very illegal and, in an attempt to prove they are in fact more than mere exceptions, start mucking about with the rules and laws, and usually end up creating something they all regret the next morning.}
\par\plain {\f0\fs24\b0\cf1 \tab Usually they then slink off and pretend nothing happened, leaving whatever they created behind to make its own way in the Universe.}
\par\plain {\f0\fs24\b0\cf1 \tab Every once in a while they try to fix what they did and, in doing so, make matters worse.}
\par\plain {\f0\fs24\b0\cf1 \tab An example of this is Terminia, birthplace of the dreaded Space Flea, one of the few creatures that are able to exist in all dimensions at once.  A creature whose bite is so painless, it actually causes pain to the flea.  As an evolutionary defense mechanism it developed the ability to \hich\f0 \lquote \loch\f0 retro bite\hich\f0 \rquote \loch\f0 .  Their victims actually feel it three days before you're actually bitten. }
\par\plain {\f0\fs24\b0\cf1 \tab Or the race of Goldfish that can see into the future but can only remember it for three seconds.}
\par\plain {\f0\fs24\b0\cf1 \tab Or the eight armed Octurian Galaxy, at the center of which sits the giant octopus Harold whose only goal in life is to play in the sunshine and drink frothy lemonade.  }
\par\plain {\f0\fs24\b0\cf1 \tab There are comets pulled by space whales, and ninth dimensional asteroids that are occupied by flying rabbits (who, oddly enough, can only see in five dimensions, which means that they can see a infinite number of possibilities. The result of which is usually that they spend all day contemplating quantum fluctuations and eating binary lettuce.}
\par\plain {\f0\fs24\b0\cf1 \tab Places like this exist for the sole purpose of flouting in the laws of physics. }
\par\plain {\f0\fs24\b0\cf1 \tab Then there is a medium sized planet named Nebulous that is located on the inner arm of a galaxy no one goes to. It doesn't so much flout the laws, as it walks through their gardens and tramples the flowers. This  world is made unique by the fact it has no actual water oceans and its only land masses are six continent-sized islands that float on what, for all the world, looks like a gigantic cotton ball of cloud.   }
\par\plain {\f0\fs24\b0\cf1 \tab It\hich\f0 \rquote \loch\f0 s a world where science and magic live harmoniously side by side (except when they don\hich\f0 \rquote \loch\f0 t. Which, ironically, happens less often than one might think.  Though, granted, they don't invite each other over for tea much; it's more of a working relationship.) Here, prophecy and prediction walk hand in hand down the cobblestone streets, kicking each other in the shins.}
\par\plain {\f0\fs24\b0\cf1 \tab On this world, there is a prophecy that has persisted for a hundred generations, involving a lost child of Dawgeria, a rubber ball, and the fate of the world.  Recently, the Disciples of The Brown Shoe have become very active, apparently convinced that the time of the prophecy is upon them. As such, they have begun searching for the Chosen One.}
\par\plain {\f0\fs24\b0\cf1 \tab However, as with all prophecies, no one actually agrees who that is or how to find them. Some have claimed that Dawgeria is the ancient lost island of legend, but considering that no one in living history has ever seen this island, and chances are it doesn't really exist, it's generally assumed that it's a perfect place for the Chosen One to be from. }
\par\plain {\f0\fs24\b0\cf1 \tab There is one who believes, not only did Dawgeria exist, but that the Chosen One did in fact not come from there, rather from somewhere much farther away.  From his castle on the remote City Continent of Nardinia, the one known only as Little Mister recently came across a bit of information that confirmed his theories about the person to whom the prophesy referred, and as such has set in motion a plan to bring the prophesy to fulfilment.  He isn't the first to try.  }
\par\plain {\f0\fs24\b0\cf1 \tab He's not even the most recent.}}