{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 "You must be Mel," said Emerson as he entered the cockpit of the Anu, hand extended.\
Mel turned to face the voice, smiled, and shook the offered hand. "And you must be Emerson. I've heard a lot about you."\
"A bunch of negative comments and complaining about how I keep them from having all the cool toys, I will bet."\
"On the contrary, Phineas and Harley had nothing but praise for you."\
"Wait, Phineas and Harley said nice things about me?" Emerson sat down in the co-pilots chair, looking a little baffled.\
"Ha! Not exactly, but I know those two very well, I was able to read between the lines. The fact that there was no discussion about tossing you out an airlock in the Cloud was significant on its own, but to have them tell me that you've helped keep the ship running smoothly, and their only complaint was you giving them grief a few times about getting parts, told me everything. Neither of them give praise easily."\
"I. . . I don't know what to say. I've always thought they hated the fact I was part of the crew. To think they might actually like me. . . it boggles the mind."\
"Well, they probably aren't going to invite you on any adventures, but they won't leave you behind either."\
Emerson waved his hands defensively. "Oh, I have no desire to go on adventures. My idea of excitement involves getting numbers to add properly. How do you know them if I might ask?\'94\
"Phineas and I grew up together. I met Harley after I graduated from AMEA in Axia. Oh the stories I could tell you about those two."\
"It's going to be a long flight. I would love to hear some of those stories."\
"I'll tell you under one condition; you never, ever, mention to either Phineas or Harley that you heard them from me."\
Emerson held out his right hand with all four fingers extended and the thumb folded in against his palm. "Scout's Honor."\
"You were a Scout?"\
"Yea, parents kind of made me. Did manage to graduate to become an Iamalos, but I never got any of the adventure badges. I was always afraid of getting lost or hurt on camping trips. Excelled in knot tying, however." Emerson smiled.\
Mel returned it with an easy smile of her own. "Well, in that case, buckle in and I'll tell you all about how Harley, Phineas and I accidentally caused a waffle shortage after we started working for the Dorsa brothers in Vanduo."\
****\
"So then Harley\'97"\
The ship shook suddenly as alarms and klaxons began blaring. Multiple lights began flashing on the consoles in front of Emerson and Mel.\
"What the\'97" cried Emerson as the console to his right shorted out, sending sparks flying.\
"We just lost the port engine!"\
"Lost?! How does one lose an engine in mid-flight?"\
Mel frantically began flipping switches in an attempt to bring the ship back under control. "Lost as in it just stopped working, Em."\
"What happened to it? Can it be restarted?"\
Mel leaned forward, twisting around to look out her side window at the engine. "I can't be sure until we set down, but it looks like it shredded itself"\
Emerson visibly relaxed. "Okay, the ship can still function with only one engine for a limited time. Usually long enough to find a safe place to put down. Don't look at me like that." Emerson smiled. "The Captain insists all members of the crew have a basic understanding of all equipment and hardware on the ship, in case of emergency. I can't tell you how everything works but I, and any of the other crew members, could fill in for minor issues."\
"The Captain seems like a smart man," replied Mel as the ship finally began to stabilize.\
Emerson reached out and flipped a switch, turning off the final alarm. "I think so. He was smart enough to bring me on as the ships accountant. Not that I am that special in any way, but the idea of having someone on board intimate with the way the ship runs and the finances is smart. Costs are down and we've turned down some jobs that aren't cost efficient and would have been accepted in the past."\
Mel smiled as she reached out to activate the onboard map.\
Suddenly the ship lurched again throwing both Mel and Emerson forward in their restraints. Emerson shouted in pain as his right shoulder slammed against the console.\
"Em!  You okay?"\
"Not sure," he replied leaning back and grimacing. "Feels dislocated."\
"I'm so sorry."\
"What did heck did you press?"\
"We just had a sudden lose of cabin pressure, something must have compromised the hull integrity," Mel shouted over the vibrating consoles and ship. "And," she shouted, tapping the console in front of her, "we seeming to be losing fuel! Can you can check it out?"\
Emerson unbuckled himself and fought his way to the door that separated the cockpit from the cargo area. He struggled against the jostling, face creased in pain as he stumbled against the doorframe before finally managing to force the door open. This time he paled as he watched clouds streaming by through the gaping hole in the side of the ship. And the occasional bird.\
"What do you see?"\
"A bad problem! There is a rupture in the starboard side!"\
Mel whipped her head around to stare at him. When she saw his face, fear flickered across her own features. "How big?"\
"About the size of Faulkner actually," said Emerson.\
"Never met Faulker."\
\
Emerson turned to look at her, "Right. Forgot that.  In that case, about twice the size of me."\
"Is there any way to seal the breach!?"\
"Maybe," Emerson replied and disappeared from the cockpit.\
Mel turned forward once again and grabbed the headset that hung above her head. "Mayday! Mayday!" she shouted into the microphone. "We've had multiple explosions on board, we have lost hull integrity and partial flight controls. Please advise on a suitable place to land! I repeat, this is the Anu, call number tango six three four two, declaring a mayday! We've had an explosion on board, lost our port engine and partial flight controls, please advise."\
She paused for a few seconds before repeating her call for help.\
"Tango Six, this is Darsis One, we have you on our screens. What is your status?"\
"At present we have lost the port engine and have a hull breach on our starboard side approximately three by five. Controls are near non responsive. My co-pilot is attempting to seal the breach but we are running near bingo fuel."\
"Understood Tango Six. Are you able to turn to a heading of one zero three?"\
"Give me a moment Darsis One and I'll let you know."\
Mel reached out and tapped a few buttons and flipped switches before turning her head to look back at Emerson. "Em, and you okay back there?"\
"No, but I am secure," came the reply over the howl of the wind. "I sealed the fuel rupture on this side of the ship but there is no way to re-route from the other tank in these conditions. I did what I could for the damage but it's pretty extensive and we have nothing else on board to patch it with."\
"Ok, hold on. I'm going to try to change course and head for Darsis One."\
Emerson grabbed the strap that hung loose in his lap and pulled, tightening the makeshift harness that held him in place. He quickly glanced around the cabin to make sure there was nothing loose lying about that could conceivably become a projectile during Mel's maneuvers. Satisfied, he grabbed the harness around his chest, flinched as the action caused pain to shot up his injured shoulder and closed his eyes just as the ship begin to tilt.\
The shaking became increasing violent. Mel could see the trail of smoke being left behind as her path began to curve back in on itself. She strained with the effort to control the ship, an effort that grew with each passing second. Mel watched the heading gauge slowly change as she fought to bring the ship onto the new heading.\
"Darsis One, this is Tango Six. I don't think I can stay airborne long enough to make the turn, the controls are too sluggish, it's taking too long to complete the move."\
"Understood, Tango Six. Give me a moment."\
Mel fought to bring the ship back to level, the shaking easing slightly as its flight path straightened out.\
"Tango Six, Darsis One here."\
"Tango Six, go Darsis."\
"Tango Six, we just received word that the city of Caldor is directly in your current flight path. The airstrip is ten, I repeat one zero, minutes out from your present position. Can you make that?"\
"I believe so Darsis One but you might want to advise them to have emergency crews standing by, just in case."\
"Understood Tango Six, we will keep the line open. Good luck."\
Mel nodded then shouted over her shoulder, "Grab hold Emerson! I'm going to try to bring her in but it's going to be tight!"\
Emerson nodded to himself and grabbed the edges of his seat, holding on for dear life with his eyes closed tightly. Suddenly his eyes popped open as he registered what the radio had just said. "Wait. . . Caldor? Did they just say Caldor?"\
}