{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 Henry stood admiring himself in the mirror. The red piping set off the palor in his cheeks perfectly. He twisted this way and that, flapping the skirt of his robe back and forth, reveling the deep red satin lining.\
"I love it, Agendas. When can I have it?"\
"For you sir, two days." The small man genuflected repeatedly, glanced up to see the Mayor smile, and backed away, turning to leave the room. He patted his hands over the multi-colored vest he wore as if searching. Twice he winced and pulled his hand away quickly as he accidentally pricked the palm or a finger on one of the many pins sticking out from almost every possible surface.\
Reaching behind himself, he patted, smiled, and brought his hand forward containing a newly found pencil. With it, he began quickly writing notes on a small pad, carefully retrieved from his left front pocket.\
"Sir."\
The Mayor sighed and turned to face Captain Davids. "Yes, Captain, what can I do for you?"\
"I wanted to inform you, sire, that I received a message from the City Council, Caldor has appeared within a half days travel of Darius. We can be packed and on the road within four hours."\
The Mayor hung his head and took a deep breath. "Very well Captain."\
Captain Davids clapped his heels together, stood ramrod straight, bowed at the waist, then marched quickly out of the shop.\
Henry watched as the Captain walked from right to left in front of the window. "If I didn't know better, I'd swear the good Captain had a smile on his face. Agendas! Cancel the order. It appears I won't be needing the robe. It seems I am to be going home."\
"Forgive me sir. . . but you do not seem at all pleased about that."\
"I'll be honest with you my friend, I'm not." The Mayor shrugged regretfully out of the robe. "I do not wish to return to my former life as Mayor of Frumunda. I would very much like to hand the title off to someone else and live out my life as I want. I have absolutely no desire to sit and listen to people complaining about their neighbors growing too many carrots or that the store is selling Cilantro labeled as Coriander. I like it here. I'm a nobody amongst the Nobodies here."\
"Sire, please forgive me if I over-step. . . ."\
"Speak up, Agendas."\
"Sir, those that make up your entourage. . . they do so because. . . well. . . ."\
Henry laughed, a deep, hearty, and jovial laugh as he paced around the shop. "Agendas, my dear friend, I am not so naive as to think they actually like me for me. I am well aware they follow me because I have money. Or\'97" Henry grinned. "They think I have money."\
With that, Agendas's eyes grew wide, causing the Mayor to double over in laughter. "You miss understand me. I have plenty of money, more than I could every truly spend, even at your prices. However, they don't know that. They merely think I am rich because I buy them drinks and baubles now and then.\
"I could stop buying them things tomorrow and they would find a reason not to attend me. But I would still have the money."\
Henry stopped at a display and stroked the material that cascaded down the manikin's back. "But with all that, I would give it up in a moment to stay here, or at the very least not return to Frumunda.""\
"Sire, I have a question for you, and please tell me if I step out of line, but what if you could stay, or did stay. . . what would you do? Would you still parade around in the clothing I make for you with that band of cling-ons following you around? Or would you do something meaningful?"\
Henry stopped fondling the material, turned to look at his tailor and smiled.\
"Why Agendas, I never knew you had it in you. You don't like the way I behave?"\
"It's not that, sire. You are very charismatic, you can easily have following of worth and meaning rather than the vapid souls that follow you around like hungry little geese."\
"But I don't want to be anything more than what I am here, I told you that. I am tired of dealing with the trappings of public office. I don't want to deal with people's problems anymore." Henry sat heavily in a small wooden rocking chair. "I just want to enjoy my life and my friends. I want to drink bad ale in the Wasted Drum and eat horrible food at Mike Dee's. I want to listen to the actors on stage telling stories about events in other parts of Nebulous, places I have never visited and never heard of. These are all things I can't do as the Mayor of Frumunda."\
Henry drooped. After a few second Agendas turned and left the room. The Mayor lifted his head and watched him leave, then turned to stare out the window, resting his chin on his left hand. He sighed several times and stared beyond the buildings that could be seen on the other side of the street.\
Agendas walked back into the room carrying a small white cup and saucer of some steaming beverage. As he approached, Henry could smell the fragrant aroma of Daring Tea, and he smiled. He graciously accepted the cup from the tailor and took a deep breath of the tea.\
"Thank you, my friend," he said with a slight bow of his head.\
"What if you could 'disappear'?"\
Henry stopped in mid sip. "I'm sorry?"\
"What if you simply disappeared; how long would the Captain search for you?"\
"I. . . I don't know. Probably forever, knowing him. He can be rather stubborn. Why do you ask?"\
The tailor walked over to stare out the shops window with his hands clasped behind his back. "I have an idea, a suggestion. I'm not going to ask that you do anything other than help Caldor in some way. You don't have to become anything you don't want to be, or do anything you don't want to do. Just do something for someone."\
Henry set the cup down carefully and stood up. "Okay. Why?"\
"Because, you don't want to return to a life you don't like. I admit, I am concerned how your wife will take it, but I'm taking your word that this is the right thing to do."\
"But why do this? You are a tailor. Granted a very good one, but what does a tailor get out of helping me to escape my life?"\
"Simple. A favor. One day I will ask for your help." Agendas held up his hands to fend off the Mayors protests. "As I said sire, you will not have to do anything you do not want to. If, when I ask for help you are not comfortable with the request, simply say no."\
Henry looked suspicious. He stood with his hands on his hips watching the little tailor watch the people passing by outside. He stepped forward as Agendas turned. "I'm still not sure I trust you, but I'm willing to risk it for a chance to avoid returning to Frumunda. How do we do this?"\
"Very few buildings in Caldor have basements. It's a side effect of all the movement, no one wants to dig down just in case whatever they store or put there doesn't come along for the ride. When I bought this building, oh years ago, and found the basement, I cleaned it up and stocked it with supplies and usually use it as a store room, but there is enough room for you to be comfortable for the night."\
"I don't know." Henry wrung his hands as he paced. "Captain Davids won't just give up and go away."\
"No, it would have to be something that would force him to leave the city limits. Perhaps tell him you left ahead or that you ran away. So long as he and his party are outside the city when the shift happens everything will work. They will have no way to know where the city has moved to."\
"That might work. What is the backup plan in case he doesn't buy it?"\
"I will convince him that you have left. The entrance to the basement is hidden in the third dressing stall on the left," replied Agendas.\
The tailor swept his left arm out, indicating that Henry should proceed him. The Mayor hesitated a moment, then adjusted his jacket and started off in the direction Agendas indicated. He stopped just before walking through curtains and turned to face Agendas.\
"You are more that just a simple tailor, aren't you?"\
"Sire." Agendas smiled as he bowed slightly. "I am merely a humble servant."\
Henry frowned and stepped through the curtain. He searched the walls for a hidden trigger or handle, something to release the door to the basement. He ran his hands along the underside of the bench, touching things he didn't want to think about, finding nothing. As he turned around in the small space he paused to look at himself in the mirror. He wasn't overly handsome, and was a bit larger than he wanted to be at the moment (beer and nachos will do that), but overall he was happy with things right now.\
Sighing he started to search the space again when he noticed the curtain flutter just a bit. He held out his hand a felt a small puff of wind coming from behind the giant floor to ceiling mirror. Gripping the edge with his fingers he began to pry it away from the wall. It popped out and began to swing toward him as a door would.\
He grinned, and stepped through the looking glass.\
}