{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 Harley sat on his haunches with his back pressed against one of the fuel tanks, sucking in breaths as his heart pounded in his chest. "This is not how I want to spend my birthday."\
"Except today isn't your birthday, Harl," replied Phineas from across the room.\
"I am aware of that," Harley said attempting to snarl, only to have it come out as more of a lisp. "However, the point still remains."\
Phineas grinned and peered around the tank. There on the other side of the room, still sprawled in the patch of circular light, lay the robe. Or at least one of them.\
Phineas had seen Harley toss the satchel and make off for the darkness in the center of the room. Seeing Harley was relatively safe, he charged full speed for the bag. As he neared the landing spot, he dove head first, grabbing the bag as he shot past, then tucked into a roll. As he rolled to his feet he launched himself at the robed figure that had been chasing Harley, plowing into what Phineas thought was the stomach area with his own shoulder. The figure huffed, wobbled, then fell with a grunt, winded. At least, that was what Phineas assumed has happened. After scrambling to his feet, he tied the fallen robe's feet together (since he couldn't find the hands) and ran over to find Harley.\
"Sorry again about not realizing there were two of them."\
"Stop Phin. No way you could have known."\
"I could have kept looking."\
"Yea, and been caught by the second one and we'd never know. At least this way we know there are two. Granted we don't know exactly where the second one is at this point, but we know he's somewhere." Harley smiled.\
Phineas smiled back, but his smile never reached his eyes. Instead, he reached in the the recovered satchel and withdrew the remaining Tinsel grenade. "You swing around to the left wall, I'll head right. We'll try to force him into the open."\
"Great, except I have no way of capturing him, and that is our only remaining grenade."\
Phineas  sighed. "I know."\
"I have an idea," barked Harley, his eyes lighting up. He waved Phineas down and began whispering in his ear.\
Phineas' smile split his face. "That might work, assuming he doesn't have an alternate way out of here."\
"If he does he is likely long gone anyway so what do we have to lose. No one is going to come here for a while, at the very least until Mel and Em return with the new engine parts. If we take the one you knocked out with us, it might give the other one the incentive to try and rescue him or her before they reveal anything."\
"Great idea. You have any string on you?" Phineas began digging through Harley's satchel before even getting an answer.\
"Front pocket on the left. Never leave home chasing the bad guys without it."\
Phineas pulled a spool of clear string out of the pocket and held it up. "Should work fine. Okay, you head for the vent you came in and make sure the grate is secured. I'll grab our friend back there and head for the door."\
"Small problem; if the other guy is in here, he will know what's going on and probably see you leave. How are you going to be able to set the trap?"\
Phineas frowned.\
"How about I set it before I secure the vent? I'm small enough and dark enough that he probably won't see me. Add in you leaving out the door, and he probably won't think anything is wrong. He won't be expecting a trap."\
"Okay," replied Phineas as he put the grenade and spool back into the satchel and draped it over Harley's neck. "But be careful. We've had one surprise already, I'm not in the mood for a second."\
Harley nodded and set off into the shadows. Quickly and carefully, he made his way to the room's only door, skirting the spots where the overhead lights cast circles of brightness. He kept one eye on the robe on the floor, the other constantly searching for signs of his friend.\
As he approached the door, he pressed himself tight against the wall, slowly removed the satchel, extracted the twine and Tinsel Grenade, and set to work.\
After a few moments he signaled to Phineas, who made his way to the unconscious robe and hefted it up onto his shoulders before starting for the door.\
"Don't forget," whispered Harley far too loudly. "Make the exit casual."\
"A little louder, I don't think Faulkner heard you."\
Harley stuck out his tongue and wriggled his way out the door followed by Phineas.\
Once in the hall, he carefully set the robe down, leaning him against the wall in the corner to prevent excessive slumping. "Let's get a look at who has been sabotaging the ship."\
Phineas reached up and pushed back the hood of the robe, revealing a brown and black fur covered face with a long snout.\
"Holy biscuit on a stick. . . it's a Dawgerian," exclaimed Harley as he sat down hard.\
"And from the looks of him, a fighter."\
The creature's ears were cropped short and stood straight up. Small white scars could just been seen under the short trimmed fur on both jowls and criss crossing the top of the snout. One long scar ran from almost the top of the head, across it's right eye and down across the side of the nose.\
The eyelids began to flutter as the creature started to wake and push himself up from the floor. It looked up and saw Harley, causing it's eyes to open wide.\
"Great Stars, it is Harley, it is the Chosen One. . ." the Dawgerian whispered before collapsing back onto the floor.\
Harley paused, staring at the slumped Dawg. "That was officially weird."\
"Okay," said Phineas as he stepped back. "I have absolutely no idea what is going anymore. Why are the Dawgerians trying the wreck the ship, and how the heck did he know who you were?"\
"The real question is, are they working with the pirates or. . ."\
Phineas walked across the hall to the intercom. "Captain?"\
"Go ahead Phin," replied the Captain after a short pause.\
"Captain, Harley and I have managed to capture one of the stowaways. We are bringing him to the level three conference room."\
"One of?"\
"Yes sir, it would appear that are in fact two on board."\
"And the second?"\
"At present we aren't sure, but are confident that he is somewhere on level three in or around the fuel storage tanks."\
"Understood. I'll have a security team met you there. I'll be back on board shortly."\
"Roger that Captain."\
****\
"I'll be back on board shortly."\
"Roger that Captain," came Phineas' reply over the Captain's communicator. Captain Remarkable switched the device off and slipped it back into his pocket before turning around to face Professor Reynolds.\
"I heard Captain. A stowaway has been caught."\
"That fact doesn't exonerate you from the incident involving Faulkner; you understand that, correct? At least so far as the local constabulary are concerned."\
"Yes, Captain."\
"Please Professor, call me Broca."\
"Broca?"\
"I was named for my great grandfather. Can't fight family tradition." The Captain smiled as he sat down in the chair he had moved next the the Professors bed.\
The Professor smiled. "You specified the local constables. Does that mean you no longer believe I am responsible?"\
"To be perfectly honest Professor, I'm not sure what to believe. Harley has been your champion, reminding me on several occasions that all the evidence thus far is circumstantial.\
\'93I do believe you were an obstacle regarding the incident with Faulkner. Whomever cut his rope wasn't expecting you there and you became a target of opportunity. The constables aren\'92t completely convinced of your innocence however. The good news however is that you have recovered enough to be discharged today.\'94\
"Fantastic. I go from a hospital bed to jail cell."\
"I've convinced them to release you into my custody. It was on the provision that we do not attempt to take off, and considering the current state of the engines, that isn't going to be a problem."\
"But you don't exactly trust me."\
"I don't not trust you either. Harley trusts you, but that doesn't really matter. It also doesn't matter whether I trust you or not. What matters is that Faulkner does."\
"Faulkner?"\
"Yes. I spoke with him shortly after we landed. And I spoke with him after he woke up from surgery. He likes you, and trusts you. He tells me there was no way you were responsible for\'97"\
"Captain, this is Harley, come in!"\
The Captain sighed and pulled his communicator out of his pocket again. "What's the matter Harley," he asked smiling.\
"Sir, we have incoming!"\
"Incoming? Care to be a little more descriptive, Chief Engineer?"\
"It's the pirates sir, they're back!"\
Captain Remarkable stood quickly, knocking over his chair. "Let's go Professor," he said as he dashed out of the room. "Harley, I'm on my way. And I'm bringing the Professor with me."\
}