{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 Captain Remarkable leaned out and peered around the corner as he muttered under his breath. He caught a glimpse of Harley flitting back and forth between several boxes occasionally firing a shot through a gap in the general direction of the attacking pirates as he and Phineas tried to defend the Anshar.\
He wasn't actually a very good shot. In fact, he was quite horrible. Still, the ill-aimed spray of projectiles did at least keep the pirates from over running their position \'96 not that that would last any longer than it took for someone to notice that none of the Dawgerian's shots had even come close to hitting anyone. Several had, however, hit the ship. A fact the Captain did not quite fail to notice, or make note of.\
As preoccupied as he was with the events on the far side of the port, he never saw the pirate creeping around the corner, phase pistol extend before him and sword still sheathed. A fact he would come to regret, but not until he woke up several hours later.\
Professor Reynolds, however, did notice. Without thinking he reached out and grabbed the handle of a broom that had been left leaning against a stack of crates. With a quick move he snapped the shaft from the head and swung it around, aiming for the newcomer's hand. The impact sent his weapon flying (much to the pirate's surprise). A quick snap of the Professor's wrist cracked the end of the shaft into the side of the pirate's head (this too surprised the pirate). With a stunned and glassy look, the pirate twisted to look the now attentive Captain in the eyes before collapsing into a heap on the ground.\
The Captain bent down and placed his hand on the downed pirates neck and cocked an eyebrow in amusement. "Fascinating. You never mentioned you were a fighter."\
"I'm not, really,," replied the Professor tossing the shaft away. "it's just something I picked up. It's a simplified form of a simian martial art form I learned while doing research on the Meeker Tree squirrel. Interesting creatures, did you know they lived their entire lives in a single tree, carving out dissertations on the meaning of life and the importance of good dental hygiene\'97"\
"Professor! Simplified?"\
"Hmm? Oh, right. Well, without the prehensile tail it's impossible to do all the moves, but I manage."\
"So I've noted," the Captain said smiling. "Good job. Watch our back."\
The Captain again leaned around the corner and attempted to attract Phineas' attention. After a few moments he saw his First Mate look over and they locked eyes. The Captain held up a closed fist, shook it once and spread his fingers wide as a signal to Phineas.\
****\
\
Phineas watch the Captain spread his fingers wide. He glanced over at Harley, who had also seen the signal. "How do we stand," asked Phineas.\
Harley simply looked down and shook his head, \'93I have two clips and one foam grenade. Oh, and a bag of peanuts.\'94\
Phineas nodded and looked back at the Captain. He then made a slicing motion with his right hand against his throat and extend his arm out with three fingers extended.\
He saw the Captain signal back with a simple thumbs up.\
Phineas checked the charge on his proto pistol and again looked over to Harley who fired off a couple of shots wildly through a small gap in the crates that formed their, very flimsy and very fragile, barricade.\
All they had were the two proto pistols and grenade Harley had managed to grab. They'd not had time to acquire more, everything happened so fast, though Phineas could see several of the attackers' less powerful phase pistols laying several meters away, if only he could get to them. Less powerful, but fully charged. They lay next to the twitching and mumbling pile of tinsel wrapped pirates, incapacitated by the grenade Phineas threw earlier\'96an action that had put the pirates on alert and caused them to rethink their head on approach a little.\
"You do of course realize it's not going to take them long to figure out there are just two of us in here and that we aren't all that well armed."\
"Whatever they are going to do, I hope they do it quickly," said Harley\
"Why, you have someplace better to be?"\
"Better than sitting behind a bunch of shipping crates getting shot at by pirates? Yea, I have somewhere else I'd rather be. Anywhere but here," Harley shouted, turning around and plopping himself on top of the crate he had been firing (poorly) from with a look of disappointment on his face. "Besides,  I have a cake in the oven."\
"Cake?"\
"Yes. Cake. Eggs, flour, sugar. . . you know, cake."\
"I thought you weren't allowed to bake anymore?"\
Harley huffed. "When are you guys going to leave that alone. It was one time. One!"\
"Yea, one time in which you nearly set fire to an entire island."\
Harley attempted to throw his arms up in surrender. However, considering that he was a Dawgerian it rather failed. Instead he just chuffed again and turned his back on Phineas. Who smiled.\
"They stopped firing," said Harley leaping to the ground, "why did they stop firing?"\
"I don't know. How about you go ask them?"\
Harley stuck out his tongue.\
Phineas peeked out from their makeshift fortress made of shipping crates and failed spectacularly to count any  pirates trying to shoot them. Even the tinsel wrapped couple of pirates Phineas had taken out at the beginning were gone.\
"Okay. That's more than a little odd."\
[. . .]\
As they came around the corner they say a pirate laying in the middle of the pavement, apparently unconscious, a huge grin on his face and left leg twitching occasionally. Harley glanced over at Phineas who merely shrugged.\
Nearby they discovered a pair of shoes. The shoes were attached to a set of legs which in turn were attached to Professor Reynolds. He had started to come too and was rubbing his head.\
"Harley, scout around and see if you can find the Captain, I'll check on the good Professor."\
Harley nodded and took off running.\
Phineas knelt beside the Professor. "Professor. Are you okay?"\
The Professor looked up, his eyes still glassy from the knock on the head that had giving him a decent sized bump that he was now running ever so gingerly.\
And it hurt. A lot.\
"What happened?" he asked sitting up slowly.\
"I was kind of hoping you could tell me," Phineas replied as he squatted next to the Professor. "Stop rubbing that and let me look."\
"Didn't know you were a doctor."\
"I'm not, but I have some field training. At least I think that's what Faulkner called it," Phineas commented as he slapped the Professor's hand away and began to examine his head. "Basic injury assessment and evaluation, set simple fractures and even treat some blaster injuries."\
The Professor winced as Phineas poked around in his hair. "That hurts."\
"Good, means you're not dead."\
"The way my head feels, I will have to agree with you. At least I hope death doesn't hurt this much."\
"You have a pretty bad cut, not to mention the enormous bump. Should get you into the ship and down to sick bay sooner rather than later."\
Harley came trotting back, \'93I don\'92t see at the Captain anywhere Phin.\'94\
"They took him."\
"Who did?" asked Phineas.\
"The pirates. I did manage to see that much before everything went dark. They had the Captain between two of them, his hands tied behind his back, and they were heading off in that direction." The Professor extended his left arm and waved off into the distance.\
"I'm on it," said Harley as he turned and headed at a full run in the direction that the Professor had indicated.\
Phineas stood and looked around. He paced for several minutes, before flipping over cans and broken containers looking for any potential clue as to what had happened and where they had gone. Now that he knew what he was looking at he could see the signs of a struggle, several actually\'97here was a scuff mark, there a broken staff. There a crate had been smashed while over there . . .\
Off in the distance, he saw Harley bolting over the grass, running as hard as he could.\
Although it didn't matter, he knew what the answer was: the Captain was gone.\
}