{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 The cargo bay doors slid open, disappearing into the walls on either side, revealing a fairly large, mostly empty room; daylight streamed in through a large opening to the right. Small ground transports scurried around, loading and unloading crates of various sizes from piles scattered around the perimeter of the room.\
Two figures stood in the middle of the room, looking around at the flurry of activity, seemingly lost.  One looked as if he had seen better days, wearing a slightly tattered grey suit that appeared to be several sizes too large for him.  The other appeared as if he had just stepped from a high-powered boardroom, his dark suit immaculate, not a hair on his head out of place.\
\'93Greetings, gentlemen!  My name is Phineas Willowman, Space Ranger, and I am the First Mate of the Anshar
\f1 \{\\Scrv_fn=
\f0 .
\f1 \\end_Scrv_fn\}
\f0  This is our Chief Engineer, Harley.  Welcome aboard. What can we do to assist you?\'94 Phineas said as he walked across the room.\
\'93Well. . . .\'94 muttered the rumpled gentleman.\
\'93Space Ranger, Phin?\'94\
Phineas spun around and looked back towards the voice that has just spoken. \'93Captain!  I didn\'92t see you there, sir.\'94\
\'93I can see that. I repeat, Space Ranger?\'94\
\'93Uh, sorry sir.  Got a little carried away.  Won\'92t happen again.\'94\
\'93I suspect it will,\'94 smirked the captain as he strode across the cargo bay, hand extended, \'93Gentlemen, I am Captain Remarkable.  I see you have already met my First Mate and Pilot, as well as the Chief Engineer.\'94\
The perfectly suited gentleman stepped forward, ignoring the captain\'92s hand. \'93I am Doctor Sandal Morigan. If you can show me to my room it would be most appreciated. I have a few things I need to secure away if you don\'92t mind.\'94\
\'93Not at all Doctor.  Jansen!  Would you please escort Doctor Morigan to\'85\'94 \
\'93And I would appreciate it if no one disturbed me.  I have very important work on do on a project vital to the Empire,\'94 Morigan interjected.\
\'93I will see that no one disturbs. . . .\'94 the Captain began again.\
\'93And I would also like to examine the arrangements made for Trilofax\'94\
The captain paused, staring at the doctor. \'93I\'92m sorry.  Trilofax?\'94\
\'93Yes, Trilofax.  My pet Sunarian.\'94\
\'93Your pet. . . .\'94\
\'93Sunarian.  Yes.  What part of that is difficult to understand?\'94\
\'93Phineas?\'94\
Flipping through the pages on his PAD, Phineas looked even more confused.  After a few seconds he stopped and peered closer at the screen, \'93Yes, I see a \'91Trilofax\'92 listed here under cargo.  You said it was a pet? Do you carry it around in your pocket?\'94\
\'93Pocket?!\'94 Morigan glared at Phineas. \'93He\'92s standing right beside me!\'94\
Phineas glanced at the Captain who merely shrugged and glanced at Harley who shook his head.\
Morigan sighed. \'93Oh I see, you\'92re one of those.\'94 \
\'93Those?\'94 interjected Harley.\
Morigan sighed again. \'93Yes, a single dimensional being.  I do wonder how you cope with it. Must be so difficult. Poor thing. Limited mind, with I assume limited technology. If you would please set aside a room for Trilofax, I will tend to him, as it is obvious you have no idea what a Sunarian is.\'94  \
\'93Jensen, please show Doctor Morigan to the Orange Suite and make sure the room next door is set up for, Trilofax was it?\'94 Morigan nodded to the Captain. \'93My apologies, it is the best I can offer.  Limited technology and all.\'94 \
The captain turned to the remaining passenger and again extended his hand, \'93And you are, sir?\'94\
\'93Captain, thank you very much for your hospitality and taking me on board.  I realize I was a last second faire, hope I\'92m not imposing.\'94\
\'93Not at all mister-\'93\
\'93Oh, sorry.  I\'92m Reynolds, Professor Reynolds.  I teach at the academy on Treelonk.\'94 \
\'93Not a problem Professor Reynolds.\'94  \
\'93If you don\'92t mind my saying so Professor, you look rather. . . how can I put this. . . .\'94 commented Harley.\
\'93Like I\'92ve been hit by a bus?\'94\
\'93Something like that, yes.\'94\
\'93Your pardon, I had to borrow a suit from a friend yesterday; mine was destroyed in a rather unfortunate accident.\'94\
\'93Accident? Are you okay?\'94\
\'93Oh yes, yes.  I was here studying a group of native animals when I was suddenly attacked by a herd of nomadic giraffe.\'94\
\'93Um, nomadic giraffe?\'94\
\'93Yes, absolutely horrifying experience. Although it was nothing like the incident last, year let me tell you.\'94\
\'93Last year? You've been attacked by these giraffe before?\'94\
\'93Hm? Oh heavens, no! Last year it was the Famous Fruit Fly Invasion! Thankfully the Loafbread Cavalry arrived in the nick of time to rescue the research team.\'94\
Captain Remarkable simply stared for a moment. \'93Right.  To the Green Room then please, Phin.\'94\
\'93Um. . . .\'94 muttered Professor Reynolds.\
\'93Is there a problem Professor?\'94 asked Phineas as he rejoined the group.\
\'93I don\'92t mean to be a bother but, is there possibly another room? I\'92m allergic to the color green.\'94\
\'93Well,\'94 Harley began, \'93It\'92s only named the Green room, it\'92s not actually green.  It\'92s more a tan-ish brown actually.\'94\
\'93Oh, well in that case. . . can I still have another room.  Even a small one will be fine.  Just the fact that it\'92s named green is giving me hives.\'94\
\'93Certainly Professor.  Phineas, can you escort the good professor to the Brown room please?\'94\
\'93Right away, Captain.\'94\
Harley floated over next to the captain as Phineas picked up the Professors bags and started walking towards the cargo bay door. \'93We have a Brown room?\'94\
\'93It\'92s the same room, I just called it Brown.  I figure he won\'92t know the difference.\'94\
\'93Interesting,\'94 replied Harley, \'93Captain?  You expecting company?\'94\
\'93No, why?\'94 asked the captain, and turned around in time to watch a group of soldiers in bright orange armor arrive in the cargo bay.\
****\
The Professor followed Phineas out into the hall, his head twisting and turning in every direction, trying to see as much as he could of the ship. \'93This is a fantastic ship!  What kind is it?\'94\
Phineas grinned.  He knew that people who had never encountered a ship like the Daedalus typically had the same reaction. \'93This, Professor, is a Prometheus ship. \'93\
\'93Prometheus?  I\'92m not familiar with that.\'94\
\'93It\'92s fairly new, only a few exist as of yet.  It comes from the Nardinian Ship Yards.\'94\
\'93It seems to be composed of a metal I\'92ve never encountered before.\'94 The Professor ran his fingers across the surface of the wall.\
\'93That\'92s because it isn\'92t metal, this ship is grown.\'94\
\'93Grown!  Fascinating!  Please, can you tell me more?\'94\
He didn\'92t know why, but he had taken an instant liking to the Professor when they had met in the cargo hold.  \
\'93The Prometheus class ship is special.  It\'92s the first ship in the world that\'92s not built, but grown.  The ship yards in Nardinian are tended primarily by semi-sentient borgs.  From what I\'92ve been told, this is because if human hands, or anything organic, actually, touches the ship during its growth, it causes problems. Harley and I have tried to verify that theory many times.  Security there is very, very tight.\'94 Phineas lead the pair around another corner. \'93Anyway, it takes about ten years to grow a ship this size.  Some of the smaller ones can take as little as five, others upwards of twenty.  Once the ship reaches maturity, it\'92s harvested and taken to a holding facility on the southern coast of Axia.\'94\
\'93I\'92ve never been to Axia.\'94\
\'93Oh, you really must go some day.  It\'92s wonderful.  The metal works museum is interesting.  Harley could stare at the exhibits for hours.  In fact, he has on occasion.\'94\
The professor laughed. \'93So what happens once the ship is at the holding facility?\'94\
Phineas stopped, set the Professor\'92s bags on the deck, and waved his hand in front of the door release.  The door quickly slid open, revealing the darkened room inside.  \'93This is your room Professor. Unfortunately I can\'92t talk more right now; I have to get to the bridge.  We should be taking off soon and, since I\'92m the pilot . . . . \'93Phineas smiled.\
\'93I would love to know more about the ship, perhaps even a tour later?\'94\
\'93Tell you what I will do, I\'92ll ask Faulkner, our head of Security, if he would give you a tour.  If you like you can meet him in the mess hall, and he\'92ll gladly take you on a tour and tell you all about it.\'94\
\'93I\'92d appreciate that but uh, I\'92m not sure where the mess hall is on this ship.\'94\
\'93Okay, I\'92ll let him know to stop by here then, if you want the tour just be waiting outside your cabin.  How does that sound?\'94\
\'93Sounds wonderful.\'94 The professor shook Phineas\'92 hand vigorously. \'93Absolutely wonderful.\'94\
Phineas smiled again. \'93In the meantime, I\'92d suggest you get your things stowed away, and please, make yourself comfortable.\'94 \
}