{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 "Harley, Phineas, and the Professor made their way back to the ship, opening various panels and removing several coverings in the engine room in an effort to start repairs. Torn wires and twisted metal filled in every opening; the damage caused by the sabotage was extensive. Crucial parts were either mangled beyond repair or missing completely. The lack of interior lighting made every effort twice as difficult; tracing damage and faults in the wiring became close to impossible. \
"You're going to go after him aren't you?"\
"Yes Professor, we are," answered Phineas as he continued to rummage through the tool chest. "Harley! Where is the left-handed broad spanner!?"\
"Forget it," muttered Harley as he dragged himself out of the exposed engine. "It's done, Phin. Without those parts there is nothing we can do."\
"Try. Harder."\
"I can try as hard as you want, but no amount of wishing or wrench turning is going to do anything. There are simply too many parts missing and-or damaged. It will not fly. I'm sorry."\
"So improvise. It's what you do best, isn't it? Making something out of nothing. So why can't you do that now?" Phineas gritted his teeth, his hands clinched in fists by his side. "This is the Captain we are talking about."\
Harley took a step backwards, his head cocked up, eyes wide in surprise. "Phin. . . I'm sorry. I really am. But there is nothing that can be done. The damage is just to complete. If it were one or two. . . maybe even three things I could possibly manage it. But this?" He waved a paw at the exposed engine. "This? This is too much. It's too badly damaged. It's not just the engines Phin, the generators are damaged, so are the batteries and storage cells. Without at least some of those parts Mel and Emerson went after we can't even power up the ship to turn on the lights, much less attempt to take off."\
Harley leapt on a series of shelves until he was eye level with Phineas. The look on his face was a mix of equal parts anger, frustration, resentment and, for flavoring, a dash of indignation. "I know you think I'm some kind of super genius. . . and well, I am, but even I have limits. Even using every available piece of metal and wire on the ship, stripping out everything but the absolute essentials, I still wouldn't have enough raw materials to make all the parts I'd need.\
"And even if I did, some of those parts need specific equipment to make them or it will break things worse than they already are. At least right now we have a ship to fix. Do what you're trying to push for and we won't even have that."\
Phineas turned and slapped his palm against the wall. His face reflected clearly what he was feeling inside, panic, fear, anger and, most of all, frustration.\
He turned to face Harley. Slowly he looked over the room, lingering on the openings and exposed bits of engine and interior wiring visible and damaged. He wouldn't go so far as to say it looked like a war zone, but it definitely looked as if a herd of Minmoths had held a rather lively party in the area and had failed to clean up after themselves and hadn\'92t left housekeeping a decent tip.\
Looking around the engine room of the Anshar, it finally sank in just how much damage the ship had suffered. Between the attacks by the pirates two days ago, the sabotage by the Dawgerians and this, well, it had seen better days.\
"We have to try," he said finally, breathing out a sigh.\
"We do have one option: the Enlil," Harley said in a stage whisper.\
"A shuttle against a fully armed ship? We might as well wad up paper and throw it at them. The effect would be the same."\
"Perhaps we could follow them in the shuttle and learn where they took the Captain," said the Professor. "Once there perhaps we could devise a plan to rescue after acquiring some weapons."\
"We?" said Phineas.\
"I didn't know him nearly as long as the two of you, but I liked him very much and he stood up for me. I want to help."\
The Professor was still dressed in his hospital gown, with the Captains coat on over that. He appearance made Phineas smile as he remembered the suit he had first seen on the Professor.\
"And I do truly appreciate that Professor, and I imagine the Captain would as well. However, the first thing you need to do is find a change of clothes."\
The Professor looked down and laughed as he too realized he had yet to change out of the hospital gown.\
Harley barked out a laugh as well.\
"Secondly, I'm afraid I'm going to ask you to stay behind. Now, before you get in a tizzy, hear me out. Harley and I are going to take the other shuttle and it only has room for two. Not only that but, when Mel and Emerson get back, someone needs to be here to tell them what happened and where we have gone.\
So I need to you go back to the hospital and keep an eye on him. I hope you understand." Phineas laid a hand on the Professor's shoulder. "It isn't that I don't trust you. Hell, I'm leaving you in charge of the Anshar. If you were after the ship this would be the perfect opportunity."\
"Except for the fact the engines don't work and I have no idea how to pilot it," replied the Professor, smiling.\
Phineas smiled back. "I was kind of hoping you wouldn't notice that little bit. Finally Professor, I need to you stay here and keep an eye on Faulkner. \
Someone tried to, if not kill him, at least make sure he couldn't tell us what he saw during his inspection. \
What you don\'92t know yet is that we captured one of the saboteurs and have them in the cells. But there is one left and I don\'92t want to risk them finding out that either you or Faulkner are still alive. They might try to finish the job they started on you both earlier."\
The Professor nodded.\
"And where exactly are we going?" asked Harley as he jumped up on a shipping crate.\
"I'm hoping you have something in your little bag of tricks that can help us track them," replied Phineas\
Harley tilted his head as he thought. "Maybe? I am assuming that they don't keep their engines as well as I do and considering that there is a decent chance they were the same bunch that attacked us earlier, their engines might be leaking. If that is indeed the case, I might be able to track their energy emissions, assuming if I cross connect my Hyperfibulat\'97"\
"I have complete and total faith in you," Phineas interrupted before Harley could get on a roll.\
Harley tilted his head the other way and looked at Phineas. It was impossible for him to tell if his friend was being sarcastic or completely honest. He decided it didn't really matter, bobbed his head once, and leapt off the shelf he had been sitting on. He paused only for a moment as he picked up the pistols he had originally come out with at the start of the attack and ran back into the heart of the ship.\
Phineas watched his friend walk down the hall, his gait causing his backside, especially his tail, to wiggle back and forth. He suddenly flashed back to the first time he and Harley met the Captain.\
They had snuck on-board the cargo ship SHIPNAME in order for Harley to visit Pyre on the Island-Continent of Ignus. At the time the Captain had been a mere Lieutenant and had discovered Harley in the engine room actually fixing a leaking steam pipe. Lieutenant Remarkable had been shocked to find a stow away that was attempting to not only repair the ship, but had actually improved the efficiency of several systems already. That single act (along with a gracious amount of begging from Harley, and a promise to never do it again) prevented the Lieutenant from reporting them to the SHIPNAME captain, although he did put them off at the next port. Later when that Lieutenant himself became a captain, Phineas was the first call he made.\
"Don't you think you were a little hard on him?"\
"On Harley? Absolutely not, Professor. Harley is one of the smartest people I know. I've seen him do things with fewer materials than most engineers could with unlimited funds and equipment. Hell, if he doesn't have a piece of equipment and can't afford it, he makes it."\
Phineas sat down on the crate behind him and picked up a piece of shrapnel and toyed with it absentmindedly.\
"He developed most of the tech that runs this ship and many others. I admit, there are days when I want to toss him overboard, but that is part of the price for having someone like him as a friend. If anyone can find the Captain and the pirates that kidnapped him, Harley can. But sometimes he needs to be reminded of that.\
"Especially when something like this happens and he gets all tied up in emotions. He starts to doubt himself and question if he actually can pull it off. By saying what I said earlier I shocked him out of that. Now, and you could tell by his rambling about the tracking device, he is focused on doing something to find Captain Remarkable rather than lamenting the fact he can't fix the engines."\
Phineas ran his hand over his face and sighed. "Was it harsh? A little, but I know him. I know how he thinks and I know where his head was going\'97"\
He was cut off by the sound of a large thud, they both stood and stared down the hall where Harley had gone earlier.\
"It's okay! I'm fine," came Harleys voice carrying down the hall.\
Phineas turned back to the Professor, smiling. He sat again and opened his mouth to pick up where he had left off, when the second thud echoed.\
"Still okay! Still fine!" came Harleys muted voice again followed by an odd scraping sound.\
Phineas once again stood as the tiny Dawgerian slowly backed into the hall dragging a large object with him. Phin and the Professor stood watching as, inch by inch, Harley pulled and tugged, pushed and dragged the object into the engine room, went back and performed the same process over again with another smaller but seemingly slightly heavier object. He had managed to tie a rope to several points in the second object and was able to pull it much like a plow horse would pull, well, a plow.\
As he reached the engine room door, Phineas reached over and grabbed the ropes and pulled the object into the room, laying it partially on the floor and partially on the stairs.\
Harley flopped to the steel plated floor and panted.\
"What is all this," asked the Professor as he began to inspect the objects in fascination.\
"This," Harley said, waving at the object still sitting half on the stair, "is my Pan-Mega Transinducer. It's my favorite one too. I'm going to have to tear it down for a couple parts to boost the range of my scanner but it's fine, far more important to find the Captain."\
"And this?" asked Phineas kicking the other object on the ground lightly.\
"That is the DragonSquare\'97"\
Phineas' eyes flew wide as he jumped up on the crate he had been sitting on. "Are you insane! You almost blew up the ship with that thing! And it tried to eat me!"\
"No no no," said Harley quickly. With a growing grin he sighed and sat down, reaching into his satchel as he did so, and pulled out a pair of glasses. He slipped them on and looked back up at Phineas.\
"Now, as I was saying," he began as he patted the device laying at his feet, in full-on teacher mode, "this is the DragonSquare tracker. This is the device that I built to locate the DragonSquare. This is completely, well, mostly harmless. But I should be able to use it to track their energy emissions.\
Phineas refused to come down from his perch. "Okay then, get that thing packed onto the shuttle and let's get going."\
"You are not thinking of leaving without me are you?" came a voice from the doorway.\
As one Phineas, Harley and the Professor turned their heads to see the shadow of a slightly hunched figure standing at the far end of the hall. Harley gulped.\
Faulkner took a single limping step out of the shadows.\
}