{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 "You do realized Harley's is going to throw a fit over the repair job on this thing, right?" Emerson groaned as he single handedly tried to lift the heavy crate in the shuttle's tiny rear cargo bay.\
"Clear!" came the shout from the front of the ship.\
Emerson shook his head, walked quickly away and slipped behind a stack of shipping containers just as the engines of the Anu kicked on.\
The roar was incredible being so close, however he barely had time to cover his ears before it was silent again.\
It took a moment for the change in sound to register since oddly, the sudden silence was almost as painful.\
"Okay, that's the final test. Everything is good, we can leave just as soon as we get the rest of the parts and supplies loaded and his Eminence arrives," said Mel as she started down the steps.\
She looked around confused just as Emerson leaned back, hands firmly clamped over his ears, and peered around the crates. Mel stopped when she saw his head appear and smiled. She laughed lightly before waving him over. \
Emerson smiled back and stepped out. \
"As for Harley, he can just consider himself lucky he's getting a ship back at all." Mel pulled a mangled, blackened object out of the bag slung around her neck. \
"From what the authorities could find, this contained a mixture of Egs-plod and Detonite. I was able to examine it and found out that even though the wiring was ever so slightly wrong it could have, should have, been much worse."\
Emerson stopped walking and stared at the mess in her hands, his eyes large. \
"Someone wasn't trying to bring the ship down, they were trying to destroy it. Something prevented that."\
Emerson looked up at her and raised a single eyebrow. "What are you saying?"\
"I'm saying, "Mel began as she walked down the rest of the stairs, "that we shouldn't be alive. Whomever built this knew exactly what they were doing."\
"You said the wiring was wrong," said Emerson as he took the object from Mel.\
"Yes, but only in the sense that the trigger sequence was off. Whatever triggered it didn't do it right, or at the wrong time or altitude... who knows." She took the mangled mess back from Emerson and shoved it back in her bag before laying her hands on his shoulders. "Point is,  the mis-wiring didn't prevent the detonation, obviously, and it would've had no impact whatsoever on the intensity of the explosion."\
"So something else lessened the explosive force enough that it didn't tear the ship apart but damaged it instead?\'94\
"Oh, it's more than that. Something lessened it to a great degree. Even a fifty percent reduction should have taken the ship out of the sky. And it did it not just once, but twice. Remember, there were two explosions."\
Emerson paled as he realized just what Mel was saying. \
"So... we should be ... not alive?"\
Mel opened her mouth to answer. The words died in her throat as she saw Henry Henderson, the current/former Mayor of Frumunda, exit the terminal area and walk out onto the landing strip.\
Followed by several porters carrying luggage.\
Followed by several more porters carrying crates stamped with SNACKS on the side.\
Followed by a tall man who looked like a clown trying to hide in a three-piece business suit. And failing. Badly.\
She just stood there with her mouth hanging open. Finally Emerson turned to see what had distracted her and he too introduced his chin to the floor.\
Mel patted Emerson's shoulder and stepped around him. Henry smiled as she approached and casually raised his left hand to signal the entourage to stop.\
"Good morning my dear. How go the preparations?"\
"Good. What is all this?"\
Henry turned to look at the train of porters Mel indicated. "This is simply my wardrobe and a few supplies. I assumed you would be carrying [ military type ] provisions, so I thought I'd bring along a few of the more delectable edibles."\
"Um, not sure how to break this to you, your Eminence, but all that\'97" Mel waved with disgust at the trailing entourage, "\'97isn't going to fit on the ship. You're going to have to pick just the most essential."\
"These are the most essential\'97"\
"Pardon me, sire," the badly hidden clown said as he stepped up beside the former Mayor.\
Henry paused, his retort to Mel stuck in his throat, and turned to look at Agendus. "Yes, Tailor, what can I do for you?"\
"Actually sire, it is not you I wish to speak to but the young lady. Madam, am I to understand you are returning to Hole on the underside?"\
"Yes," Mel said hesitantly, "that is correct. Why?"\
"I was hoping to secure passage. I have no baggage, just myself. I can pay you."\
Mel closed her eyes and took a deep breath. "Look, gentlemen. I'm sorry, but this isn't a luxury cruise. This is a small shuttle. There is going to be barely enough room for The Mayor, Emerson, our supplies and myself." Mel looked at Agendus. "I'm sorry but there isn't enough room for another passenger." Mel turned her gaze on the Mayor. "Or a ton of luggage. Am I clear?" \
Both Henry and Agendus stepped back, but only Agendus smiled. "Completely understood. However, might I suggest that there is the option of acquiring another ship to take everyone\'97" he turned to smile at Henry, "\'97and everything, to Hole."\
Emerson stepped forward putting his hands on his hips. "Not an option actually. This ship isn't something we just picked up, nor is it ours to leave behind. This ship belongs to the Captain of the Anshar. And before you suggest it, no we can't leave it here in storage and pick it up later. This. Is. Caldor. There is no telling when or even if we will be able to get it back.\
"So no, we are not leaving this ship behind. That is not open for discussion."\
"I meant to disrespect young one," said Agendus as he bowed slightly, "I merely meant as an additional craft. Not a replacement."\
"We have no funds for that Tailor," said Mel.\
"Excuse me Mel, but may I ask, how much room do we have on the shuttle?"\
"What do you mean Mayor?"\
"I am assuming that I would be allowed to take some luggage yes? There is room for a few parcels and carriers."\
"A very few, yes. We spoke to the Gandarm, the Caldorian ministry responsible for locating where they are each morning, and they told us that we are basically on the other side of the continent from where we were when we crash landed. \
"Taking that into account we estimate it will take us about five days to reach Hole, I wouldn't expect you to wear the same clothes every day, nor would I want you to." Mel winked. "So there would need to be a few changes of clothes, and possibly a few trinkets and swag. But beyond that, space will be extremely tight. Why?"\
The former Mayor wrung his hands as he glanced between Mel, Emerson and Agendus. \
After a few seconds Mel stepped forward, leaning in, placing her face mere inches away from Henry's. "If you even think about backing out and giving your seat to the tailor, you can forget it!"\
Henry threw his hands up in defence and stepped back. "No, no... I was merely suggesting that I could pick up a new wardrobe. Something a little less... bulky."\
Mel and Emerson exchanged looks. Mel stepped back and raised her eyebrows. "Let me make sure I understand; you are giving up all your fancy clothings and pretty baubles, so the tailor may have a seat?"\
The Mayor set down his bag and took a seat on one of the remaining crates that were waiting to be loaded. "Yes. And to be honest, I really have a good reason why other than to say that I feel I owe him. He has not only been my tailor since I arrived, but he is also a friend. My only friend, as well. And his name is Agendus."\
"Only friend?" asked Mel. "What about all those brightly colored people that followed you everywhere?"\
Henry crossed his legs and smiled. "As you pointed out last night, they were merely hanging on to me because I spent money on them. I knew that and didn't care. Now I do. So yes, I am giving up my 'fancy clothings and pretty baubles' to help a friend."\
Emerson turned to Agendus. "What is your business in Hole?"\
"Well, the tailor business hasn't been very lucrative. Aside from the work the Mayor here has given me, it has been fairly dull.\
"A friend of mine in Hole is opening a new shop selling minmoths and asked me to help. I said yes," Agendus said smiling.\
"What are minmoths?" asked Mel.\
"Minature Mammoths."\
Emerson rubbed the back of his head. "Okay. Well, I guess it's settled then. The Mayor is giving up his stuff so the Tailor can hitch a ride. That work for you, Mel?"\
Mel nodded.\
"Very well, then let's get the rest of this stuff loaded and ready to leave," continued Emerson, turning around to pick up a box of oranges.\
"I recommend we wait until tomorrow before departing," said Henry.\
"No can do," said Emerson, "we need to get back as soon as possible. We can't wait."\
Agendus bowed his head. "I don't mean to contradict you young one, but the Mayor is correct. Mel herself said that Caldor is currently on the other side of the continent from Hole. Meaning that if you wait the night, then when you wake up in the morning the out destination will be closer, no matter where we end up."\
Henry raised an eyebrow and looked at Agendus. "Yea, I actually meant it might give me time to go shopping, but that works too."\
"All right, that actually sounds reasonable," Emerson said, putting down the box again and stroking his chin. "What do you think Mel?"\
"Makes sense. As I said, it's a minimum five day journey right now. Trading one more night here for a days travel seems like a good trade-off to me. "\
\
\
}