{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 "Phin, I'm worried about something."\
Phineas sat up straight. \'93Okay.\'94\
Harley stared out the window,nervously twisted his paws back and forth, refusing to turn and look at his friend, "So here's the thing, what if they actually 
\i are
\i0  after me?"\
"Who? The pirates?"\
"Maybe, but more specifically the ones who shot at the pirates. Remember that dawgerian we caught on the ship called me the Chosen One. He didn't ask if I was, didn't question it, just took one look at me and said it. And he knew my name. What if all the sabotage and stuff was an attempt to capture me? I mean, I realize it's a tad far fetched and maybe a little egotistical but it fits."\
"Maybe. How do the pirates fit into all this? They were attacking the ship."\
"Yes, but they weren't attacking with anything that would do any major damage. I mean really, a harpoon? I'm thinking that they were suppose to bring us down or board us and somehow deliver me."\
"Let's assume for the moment that you are right,which I\'92m not saying you are, but I will admit things do seem to point that way, that doesn't make any sense. They wouldn't do anything like that. There is no profit in it. What could a bunch of monk-like Dawgerians offer as payment to pirates? The cargo we are carrying wouldn't be worth much, even on the Grey Market\'cf.\'94\
Harley turned around in the chair and looked eye to eye with Phineas. "The ship."\
Phineas fell back against his seat, "Carp, why I didn't think of that. They deliver you and get to keep the ship as well as the cargo."\
"And while the cargo wouldn't fetch much on the Dark Market, the ship is a one of a kind."\
"True," replied Phineas leaning forward again, "but that also makes it difficult to get rid of. Everyone knows the ship and they know we'd never part with it willingly. They'd have to offload it quietly and to pretty much the first person to make an offer, no way they'd ever get anything close to full value."\
"Doesn't matter. Even a small percentage of the cost would be enough to set them up for life."\
"Okay, then what about the other ship? The one that attacked the third pirate ship and chased us into the Narrows?"\
"The monks?"\
"That's a big ship for a bunch of monks Harl. If that were them why would they need the pirates?"\
"I don't know. There are pieces that don't fit my theory, like why take the captain, but on the whole the events of the last few days all seem to point in that direction."\
"OKay, let's assume for a second your correct, what do the monks want you for?"\
"I don't know that either. I've never met any of them, and I have very little contact with the Dawgerians since my parents died."\
"Well," said Phineas, "the Purina Council is still likely pissed at you for not accepting the throne but I can't imagine they would go to this extreme."\
"That was five years ago," Harley said as he spun around in his chair. "By now they would established a new pedigree and forgotten all about me. No, this is something different. Besides, this isn't their style. Not overt enough. They would have come at me directly, not hidden behind monks and pirates. Plus, it doesn't explain the 'Chosen One' aspect. They never thought I was chosen."\
"They did pick you to lead. They must have thought you were special at some point."\
Harley waved his paws, dismissing Phineas comment, "They had to offer it to me because of my lineage but they didn't want me to actually take it. No, they were happy when I turned turned down the appointment. Had I known that then of course I would have done it out of spite but I didn't.\
"This is not linked to the Purina Council, that much I'm sure of. What I'm not sure of is what it is linked to. Why did he call me the Chosen One? Chosen for what? By whom? \
There are too many unanswered questions Phin, questions that are getting friend hurt and kidnapped. And it scares me."\
Phineas watched his friend shiver. In the years they has known each other there had only been two times he had ever seen Harley scared.\
[...]\
"We've been drifting for at least three days. I've been over every inch of this ship. I know it better than my own bed for Carps sake! If there was anything I could do I would. I tried using the tracking system as spare part, tried to re-wire the connections, even tried to hard-wire the engines straight into the battery, bad idea by the way, but to no avail. The damage was complete. Who ever did this knew exactly where to hit for the maximum damage."\
"Fine, fine. I get it. We're stuck. Something needs to happen so though, we are running out of supplies. This thing is only stocked for 5 days. We past that threshold already and only have anything left because of rationing," Phineas said as he leaned forward and twisted his head to look up.\
"You expecting a ship to suddenly appear out of nowhere?"\
Phinease nodded, "Something like that. Miracles do occasionally happen."\
"Not to us they don't."\
A dark shadow past over the window and across the bow of the ship. It slowly fills the window before coming to a slow stop and hovered just about the ship.\
"You might want to rethink that," said Phineas smiling.\
*\
Harley sat on the roof of the shuttle staring at Mel and Faulkner. To their left stood several figures that Harley didn't recognize. Behind them was a stand of trees that Harley wasn't able to identify. Behind that were gently rolling hills covered in green grass.\
His mouth hung open as he stared. Phineas stood beside him in pretty much the same state. Both not quite believing what they were seeing, and for fear that the scene in front of them would disappear forever like a dream, neither moved, spoke, or blinked.\
Mel waved and then jump from where she stood, landing on the wing of the shuttle. The ship wavered just slightly as it took her weight then steadied as she made her way towards the two [...], wearing a face splitting grin.\
"You guys need a hand?"\
"How the hell did you---"\
"That is so cool," exclaimed Harley as he broke out of his trance and bolted towards Mel. He raced right by her, out across the wing of the shuttle and leap, landing onto the grass of the medium sized island that had pulled along side the ship. He glanced once a Faulkner, who nodded, and Harley turned and charged into the forest.\
"So. You just showing off or what?"\
Mel laughed. "It wasn't my doing. See the gentlemen to the right of Faulkner, that is Agendus. He's a former tailor that happened to have a friend with a flying island we could rent out. Henry gladly paid for the rental and we set off after you."\
"Sorry, flying island," asked Phineas.\
"Yea, I had trouble with that one as well. But," she turned and swept her arm around indicating the island behind her, "as you can see, it's a fairly accurate description. It really does fly."\
Phineas shook his head, smiled and started walking towards the island. Mel fell into step beside him, "So what happened? How did you two end up out here?"\
The smile faded from Phineas' face. "We were chasing the pirates that kidnapped the captain using some thing that Harley put together out of parts. It seemed to be working, we followed a trail and eventually saw what we think was a giant ship. Shortly after that something fried the electrical systems on the ship." Phineas reached the edge of the shuttles wing. \
He paused and looked down into the small gap between it and the island. He watched as clouds slowly made their way from right to left, occasionally marred with the shadows of what he assumed were Cloud Fish. \
"You know," he said, "in all the time I've been working on ships and running around with Harley from place to place, hell even back when you and I use to test our Edge skipper designs, I've never stopped and looked at the clouds like this. I've always been above them looking where I was going or where I had been. Never where I was."\
"You becoming philosophical on me now," asked Faulkner as he approached the edge of the island.\
Phineas looked up at the security chief and smiled. "Maybe a little. Call it a side effect of being stuck on a small ship with Harley for seven days."\
Faulkner laughed out loud. "Ow. Don't make me do that," he said smiling.\
"I think it suits you actually," added Mel, "having one [...] in the groups is enough. Someone needs to balance him out."\
Phineas turned back to look at Mel. "That's what Faulkner is for," he said winking.\
Mel grinned.\
Phineas turned back towards the island, took a couple of steps backward and dashed forward, leaping across the river of clouds below onto the island itself. He was followed quickly be Mel. \
As she looked up she saw Agendus and the other figure had arrived just behind Faulkner. Off to the side she saw Harley approaching as well. When he got close enough she began to make introductions\
*\
Captain Remarkable open his eyes. Or at least he was pretty sure they were open considering there was apparently no difference between having them closed and open. Everything was just a black and non-commital on what it wanted to be.}