{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset1252\fprq2 Garamond;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Phineas rested his elbows on the table. To his right sat Francis, the owner and captain of this island.  Francis wasn't what Phineas would call handsome, but he wasn't homely either. He guessed his age ato be somewhere in the mid 50s based solely on the fact he was greyiny at the temples and had deep wrinkles at the corners of his eyes.  The rest of Francis' dark black hair was pulled back in a ponytail that hung down to mid-back. The overgrown moustache that looked like it was attempting to invade the area below Francis lower lip was the only other tattle-tale of age since it wasn't quite as dark as teh hair.  For a moment Phineas thought the captin had died his hair in a effort to hide either his age or identity. The well-muscled frame that was only slightly hidden by the casual clothing was the only thing that kept him from trying to confirm the fact.}
\par\plain {\f0\fs24\b0\i0 Behind Francis stodd his second-in-command, Jeffries. Jeffries had a similar hair style as his}
\par\plain {\f0\fs24\b0\i0 captain and the same well-muscled frame but had apparently won the moustache battle. Or lost, depending on your point of view.}
\par\plain {\f0\fs24\b0\i0 Across the table from Phineas sat Mel. Her hair too was pulled back, though no where near as long as either the captains or that of Jefferies. She was leaning slightly back in her chair, just enough to tip the front legs off the ground and rock back and forth, her hands clasp behind her head. On her right, sitting on the table itself, was Harley. He didn't look the least bit happy about the situtation, not that Phineas blamed him.  The search for the pirats trail had ultimately been succesful but had taken far longer than anyone felt comfortable with.}
\par\plain {\f0\fs24\b0\i0 On Phineas left sat Faulkner. Even knowing he was injured, and even with him sitting down, head bent and his eyes closed, deep in thought, Phineas thought he looked like an animal getting ready to pounce. Not for the first time did he wonder why Faulkner had stuck around with this haphazard crew.}
\par\plain {\f0\fs24\b0\i0 ***}
\par\plain {\f0\fs24\b0\i0 Faulkner's hea dcame up, his eyes open and focusing in on Harley. "Now that you have the trail can you find it again without much trouble?"}
\par\plain {\f0\fs24\b0\i0 Harley simply nodded.}
\par\plain {\f0\fs24\b0\i0 Faulkner turned to Francis, "Captain, do you have a map we can use?"}
\par\plain {\f0\fs24\b0\i0 In response Francis reached out with his right hand and tapped the table twice in two different locations. The tabletop wavered and changed to show a top down view of Nebelous. Harley's eyes grew wide at the sight and he glanced up to Phineas who smiled. Francis reached out and placed the forefinger and thumb of each hand over a small area on the map to the right of the insland continent of Ventri. He then spread his hand apart, causing the map to zoom in on an empty part on the outer edge of the Ventri Cloud Sea. "We are about here," he said pointing to what seemed like a random spot on the map.}
\par\plain {\f0\fs24\b0\i0 "How do you move this,"asked Faulkner.}
\par\plain {\f0\fs24\b0\i0 "Two fingers, like so, "replied Francis as he placed two fingers on the tabletop and slide them from left to right, dragging the map along with them.}
\par\plain {\f0\fs24\b0\i0 "Can you mark the location and assumed direction of the pirates trail," this time Harley did the asking.}
\par\plain {\f0\fs24\b0\i0 Francis double taped the tabletop which brought up a small circle where his finger was. He selected an icon that looked like a baloon and it appeared on the map where he had tapped. He double tapped again and select and this time selected an arrow icon. He then traced a line across the table. When he lifted his finger a line appeared on the map where his finger had traveled.}
\par\plain {\f0\fs24\b0\i0 "I have got to get me one of these," muttered Harley, [646]"where did you get this?"}
\par\plain {\f0\fs24\b0\i0 "I had it special made by a gentlebeast by the name of Koffer in Berington. It wasn\hich\f0 \rquote \loch\f0 t cheap."}
\par\plain {\f0\fs24\b0\i0 Harley nodded then turned and leapt off the table landing in his hoverpod sitting on the floor. He wiggled his way into the seat, making sure to spin around three times first, and began punching buttons on the console and mumbling to himself. "Koffer\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 Berington\u8230\'85Koffer\u8230\'85. Ah ha! Koffer T. Morgenson. Two two seven nine Halloway street in Berington. Scroll, scroll\u8230\'85 that one." }
\par\plain {\f0\fs24\b0\i0 Harley tapped his own screen then punched a few more buttons before hopping out of the chair and back onto the table, "Order placed."}
\par\plain {\f0\fs24\b0\i0 "Seriously? The captain is suffering through who knows what and you ordered a table?"}
\par\plain {\f0\fs24\b0\i0 "Phin\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85," Mel started.}
\par\plain {\f0\fs24\b0\i0 "No, it\hich\f0 \rquote \loch\f0 s fine," said Harley, "if he want\hich\f0 \rquote \loch\f0 s to be a jerk about it I can deal with it. My ordering something has nothing what-so-ever to do with getting the captain back.."}
\par\plain {\f0\fs24\b0\i0 "Which is my point."}
\par\plain {\f0\fs24\b0\i0 "..however" Harley continued as if Phineas hadn\hich\f0 \rquote \loch\f0 t said anything, "It also has zero impact on you developing a plan to rescue him. No one told you to stop and wait for me to look it up and place an order. You did that on your own."}
\par\plain {\f0\fs24\b0\i0 Mel and Faulkner exchanged glances as they watched the confrontation between their friends, not sure when, or if, they should intervene. }
\par\plain {\f0\fs24\b0\i0 "}
\par\plain \f0\fs24\b0\i0}